CREATE TABLE Barang (
	Id_Barang INT PRIMARY KEY,
	Nama_Barang Varchar(100),
	Merk_Barang Varchar(100),
	Harga_Barang INT,
	Stok_Barang INT,
	Deskripsi_Barang Varchar(100),
	Id_Kategori INT,
	FOREIGN KEY(Id_Kategori) 
	REFERENCES Kategori(Id_Kategori)
);

SELECT * FROM Barang;


INSERT INTO Barang (id_barang, nama_barang, merk_barang, harga_barang, stok_barang, deskripsi_barang, id_kategori) 
VALUES ('01', 'Mobil Balap', 'Hotwheels', 50000, 20, 'Mobil Balap Semua Kalangan', 1);
INSERT INTO Barang (id_barang, nama_barang, merk_barang, harga_barang, stok_barang, deskripsi_barang, id_kategori) 
VALUES ('02', 'Kereta Api Mainan', 'Thomas & Friends', 100000, 50, 'Kereta Mainan Anak - anak', 2);
INSERT INTO Barang (id_barang, nama_barang, merk_barang, harga_barang, stok_barang, deskripsi_barang, id_kategori) 
VALUES ('03', 'Boneka figure One Piece', 'One Piece', 500000, 20, 'Boneka Figure One Piece', 3);

UPDATE Barang SET harga_barang=250000 WHERE id_barang='3';
UPDATE Barang SET stok_barang=10 WHERE id_barang='2';

SELECT * FROM Barang JOIN Kategori ON Barang.id_kategori = kategori.id_kategori;