CREATE TABLE Kategori (
	Id_Kategori INT PRIMARY KEY,
	Nama_Kategori Varchar(100),
	Deskripsi_Kategori Varchar(100)
);

SELECT * FROM Kategori;

INSERT INTO Kategori (id_kategori, nama_kategori, deskripsi_kategori)
VALUES ('01', 'Mobil', 'Mobil Balap Semua Kalangan');
INSERT INTO Kategori (id_kategori, nama_kategori, deskripsi_kategori)
VALUES ('02', 'Kereta', 'Kereta Mainan');
INSERT INTO Kategori (id_kategori, nama_kategori, deskripsi_kategori)
VALUES ('03', 'Boneka', 'Boneka Panjangan');

UPDATE Kategori SET deskripsi_kategori='Boneka Figure' WHERE id_kategori='3';

