CREATE TABLE "Barang" (
  "Id_Barang" SERIAL PRIMARY KEY,
  "Nama_Barang" varchar,
  "Merk_Barang" varchar,
  "Harga_Barang" int,
  "Stok_Barang" int,
  "Deskripsi_Barang" text,
  "Id_Kategori" int
);

CREATE TABLE "Kategori" (
  "Id_Kategori" SERIAL PRIMARY KEY,
  "Nama_Kategori" varchar,
  "Deskripsi_Kategori" text
);

ALTER TABLE "Barang" ADD FOREIGN KEY ("Id_Kategori") REFERENCES "Kategori" ("Id_Kategori");

select * from "Kategori"


INSERT INTO "Kategori" ("Nama_Kategori", "Deskripsi_Kategori") VALUES ('Mobil', 'Mobil Remote');
INSERT INTO "Kategori" ("Nama_Kategori", "Deskripsi_Kategori") VALUES ('Balon', 'Balon');
INSERT INTO "Kategori" ("Nama_Kategori", "Deskripsi_Kategori") VALUES ('boneka', 'one piece');

UPDATE "Kategori" SET "Deskripsi_Kategori"='Kereta' WHERE "Id_Kategori"= 1;
UPDATE "Kategori" SET "Deskripsi_Kategori"='One Piece gear 5' WHERE "Id_Kategori"= 3;
UPDATE "Kategori" SET "Nama_Kategori"='Roronoa Zoro Onigashima' WHERE "Id_Kategori"=2;
UPDATE "Kategori" SET "Deskripsi_Kategori"='Roronoa Zoro Onigashima' WHERE "Id_Kategori"=2;

select * from "Barang"

INSERT INTO "Barang" ("Nama_Barang", "Merk_Barang", "Harga_Barang", "Stok_Barang", "Deskripsi_Barang", "Id_Kategori") 
VALUES ('Boneka Figure One Piece', 'One Piece', 500000, 20, 'Boneka Figure Luffy Gear 5', '1');
INSERT INTO "Barang" ("Nama_Barang", "Merk_Barang", "Harga_Barang", "Stok_Barang", "Deskripsi_Barang", "Id_Kategori") 
VALUES ('Boneka Figure One Piece', 'One Piece', 300000, 20, 'Boneka Figure Zoro Onigashima', '2');
INSERT INTO "Barang" ("Nama_Barang", "Merk_Barang", "Harga_Barang", "Stok_Barang", "Deskripsi_Barang", "Id_Kategori") 
VALUES ('Mobil Balap', 'Hotwheels', 50000, 30, 'Mobil Balap Semua Kalangan', '3');

UPDATE "Barang" SET "Harga_Barang"='150000' WHERE "Id_Barang"= 2;
UPDATE "Barang" SET "Stok_Barang"='1' WHERE "Id_Barang"= 2;


SELECT * FROM "Barang" JOIN "Kategori" ON "Barang"."Id_Kategori" = "Kategori"."Id_Kategori"; 
